<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="/css/profile-image-upload.css"/>
    <title>채팅 목록</title>
</head>
<body>


<style>
    td {
        border: 0px;
    }

    .info {
        position: relative;
    }

    .h-container:after {
        clear: both;
        display: block;
        content: ''
    }

    .h-container .item {
        float: left;
        height: fit-content;
        padding: 0px 10px;
        text-align: left;
        border-right: 1px solid #ddd;
    }

    .name {
        float: left;
        color: rebeccapurple;
        margin-bottom: 7px;

    }

    .mbti {
        float: left;
        position: relative;
        margin: 0px 0;
        color: #761a1a;

    }

    .message {

        float: left;
        clear: left;
        padding: 6px 10px;
        margin: 1px 20px;
        background-color: #e7e7e7;
        border-radius: 3px;
        width: auto;
        height: auto;
    }

    .image {
        position: static;
        width: 70px;
    }

    .td_img {
        width: 100px;
        position: relative;
    }

    .fixtd_time {
        width: 90px;
        position: relative;
    }

    .p_time {
        text-align: right;
        position: absolute;
        right: 10px;
        bottom: 0;
    }


</style>

<div class="container">
    <h2>채팅 목록</h2>
    <div>
        <table class="table table-hover" border="1">
            <thead style="display: none">
            <tr>
                <th>사진</th>
                <th>이름</th>
                <th>마지막메세지</th>
                <th>마지막시간</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="room : ${rooms}"
                th:onclick="'location.href=\''+ @{/chat/enter/{rid} (rid = ${room.getRoom().getRid()})} + '\''">
                <input type="hidden" id="uid" th:value="${room.getFriendMember().getUid()}">
                <input type="hidden" id="profileImage" th:value="${room.getFriendMember().getProfileImage()}">
                <td class="td_img">
                    <div class="image">
                        <div class="box">
                            <img class="profile" id="preview-image">
                        </div>
                    </div>
                </td>

                <td>

                    <p class="item name" th:text="${room.getFriendMember().getName()}"></p>
                    <p class="item message" th:text="${room.getRoom().getLastSentContent()}"></p>

                </td>
                <td class="fixtd_time">
                    <p class="p_time"
                       th:if="${#dates.format(room.getRoom().getLastSentTimeAt(), 'yyyy.MM.dd')} == ${#dates.format(#dates.createNow(), 'yyyy.MM.dd')}"
                       th:text="${#dates.format(room.getRoom().getLastSentTimeAt(), 'a K:mm')}"></p>
                    <p class="p_time"
                       th:if="${#dates.format(room.getRoom().getLastSentTimeAt(), 'yyyy')} == ${#dates.format(#dates.createNow(), 'yyyy')}"
                       th:unless="${#dates.format(room.getRoom().getLastSentTimeAt(), 'yyyy.MM.dd')} == ${#dates.format(#dates.createNow(), 'yyyy.MM.dd')}"
                       th:text="${#dates.format(room.getRoom().getLastSentTimeAt(), 'M월 dd일')}"></p>
                    <p class="p_time"
                       th:unless="${#dates.format(room.getRoom().getLastSentTimeAt(), 'yyyy')} == ${#dates.format(#dates.createNow(), 'yyyy')}"
                       th:text="${#dates.format(room.getRoom().getLastSentTimeAt(), 'yy.M.dd')}"></p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->

<nav class=" navbar fixed-bottom navbar-light navbar-fixed-bottom bg-faded justify-content-between flex-nowrap flex-row
                            border bg-primary
                    ">
    <div class="container-fluid justify-content-center">
        <ul class="nav navbar-nav flex-row float-right nav-fill w-100">
            <li class="nav-item"><a class="nav-link pr-3 text-white" href="/">친구</a></li>
            <li class="nav-item"><a class="nav-link pr-3 disabled" href="/chatList">채팅</a></li>
            <li class="nav-item "><a class="nav-link pr-3 text-white" href="/matching">매칭</a></li>
            <li class="nav-item "><a class="nav-link pr-3 text-white" href="/mypage">마이페이지</a></li>
        </ul>
    </div>
</nav>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
<script>
    window.onpageshow = function (event) {
        if (event.persisted || (window.performance && window.performance.navigation.type == 2)) {
            console.log('페이지 리로드');
            window.location.reload(true);
        }
    };
</script>

<script src="/js/profileImage/imageLoader.js"></script>
</body>
</html>