<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .flex_container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;

        }

        .field_label {
            float: left;
            width: 120px;
            text-align: left;
            color: #4d5259 !important;
            background-color: #e4e7ea;
            border-color: #e4e7ea;
            white-space: nowrap;
            box-sizing: border-box;
            padding: .333rem .0rem
        }

        .flex_input {
            flex: 1; /* flex: 1 1 0 */
            width: calc(100% - 130px);
            box-sizing: border-box;
            padding: .375rem .75rem;
            ont-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

            font-family: Roboto, sans-serif;
            font-weight: 300;
            overflow: visible;
        }

        .btn {
            box-sizing: border-box;            width: 100% ;
            text-align: left;
            color: #ced4da !important;
            background-color: #4d5259;
            border-color: #4d5259;
            white-space: nowrap;
            box-sizing: border-box;
            padding: .300rem .200rem;
            text-align: center;
            font-family: Roboto, sans-serif;
            font-weight: 300;
        }

        .card-header {
            width: 100%;
            display: -webkit-box;
            display: block;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
            padding: 15px 20px;
            background-color: transparent;
            border-bottom: 1px solid rgba(77, 82, 89, 0.07);
            margin-bottom: 0;
            box-sizing: border-box;
        }

    </style>
</head>
<body>


<div class="flex_container">
    <div class="card-header">
        <h4 class="card-title"><strong>수정</strong></h4>
    </div>
</div> <!-- /container -->
<script src="/js/mbti.js"></script>
</body>
</html>