spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=ss49594959
spring.datasource.url=jdbc:mysql://mbti.cym6loxoess8.ap-northeast-2.rds.amazonaws.com:3306/mbti
spring.datasource.username=admin
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.profiles.include=local
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAXLMRCG54XA5FVZ7S
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket = mbti-image

server.port=8080
server.ssl.key-store=keystore.p12
server.ssl.key-store-password = ss49594959