<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="/css/bootstrap.css"/>
    <link rel="stylesheet" href="/css/profile-image-upload.css"/>
    <title>친구 목록</title>
    <style>
        td {
            border: 0px;
        }

        .info {
            position: relative;
        }

        .h-container:after {
            clear: both;
            display: block;
            content: ''
        }

        .h-container .item {
            float: left;
            height: fit-content;
            padding: 0px 10px;
            text-align: left;
            border-right: 1px solid #ddd;
        }

        .name {
            float: left;
            color: rebeccapurple;

        }

        .mbti {
            float: left;
            position: relative;
            margin: 0px 0;
            color: #761a1a;

        }

        .stateMessage {

            float: left;
            clear: left;
            padding: 6px 10px;
            margin: 1px 20px;
            background-color: #e7e7e7;
            border-radius: 3px;
            width: auto;
            height: auto;
        }

        .image {
            position: static;
        }

        .fixtd {
            width: 120px;
        }

        .fixtd_btn {
            width: 90px;
        }

        .btn-chat {
            position: relative;
            height: 100px;
        }
    </style>

    <!--딤처리 팝업-->
    <link rel="stylesheet" href="/css/popup/layerPopup.css"/>

</head>

<body>

<!--팝업-->
<div class="dim-layer">
    <div class="dimBg"></div>

    <div id="popup-layer-error-position" class="pop-layer">
        <div class="pop-container">
            <div class="pop-conts">
                <!--content //-->
                <p class="ctxt mb20 lead">친구유저없음</p>
                <p class="ctxt mb20">
                    친구가 된 유저가 없습니다.<br>
                    매칭을 통해 새로운 친구들을 만나보세요.
                </p>
                <div class="btn-r">
                    <a href="#" class="btn-layerClose">Close</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" style="position: relative">
    <h2>친구 목록</h2>
    <div>
        <table class="table table-hover" border="1" id="myTable">
            <thead style="display:none; ">
            <tr>
                <th>사진</th>
                <th>이름</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="friend : ${friends}">
                <input type="hidden" id="uid" th:value="${friend.friendMember.getUid()}">
                <input type="hidden" id="profileImage" th:value="${friend.friendMember.getProfileImage()}">

                <td class="fixtd">
                    <div class="image">
                        <div class="box">
                            <img class="profile" id="preview-image">
                        </div>
                    </div>
                </td>

                <td class>
                    <div class="h-container">
                        <p class="item name" th:text="${friend.friendMember.getName()}"></p>
                        <p class="item mbti" th:text="${friend.friendMember.getMbti()}"></p>

                    </div>
                    <p class="stateMessage" th:text="${friend.friendMember.getStateMessage()}"></p>
                </td>

                <form name="roomDTO" action="/room" method="post">
                    <input id="fid" type="hidden" th:value="${friend.fid}" name="fid"/>
                    <td class="fixtd_btn">
                        <button type="submit" class="btn btn-primary btn-chat">
                            채팅
                        </button>
                    </td>
                </form>
            </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->


<nav class="navbar fixed-bottom navbar-light navbar-fixed-bottom bg-faded justify-content-between flex-nowrap flex-row border bg-primary ">
    <div class="container-fluid justify-content-center">
        <ul class="nav navbar-nav flex-row float-right nav-fill w-100">
            <li class="nav-item"><a class="nav-link pr-3 disabled" href="/friends">친구</a></li>
            <li class="nav-item"><a class="nav-link pr-3 text-white" href="/chatList">채팅</a></li>
            <li class="nav-item "><a class="nav-link pr-3 text-white" href="/matching">매칭</a></li>
            <li class="nav-item "><a class="nav-link pr-3 text-white" href="/">메뉴</a></li>
        </ul>
    </div>
</nav>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
<script src="/js/imageLoader.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<!--유저 마커 클릭시  팝업 이벤트-->
<script src="/js/popup/layerPopup.js"></script>

<script th:if="${friends.size()} == 0">
    layer_popup("#popup-layer-error-position");
</script>

<script>
    <!--상태메세지 내용 없는경우 말풍선 색상 투명-->
    var array_stateMessage = document.getElementsByClassName("stateMessage");

    for (var i = 0; i < array_stateMessage.length; i++) {
        if (array_stateMessage[i].textContent == "")
            array_stateMessage[i].style.backgroundColor = "#FFFFFF00";
    }
</script>
</body>
</html>