<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="/css/profile-image-upload.css"/>
    <title>차단한 유저</title>
    <style>

        td {
            border: 0px;
        }

        .info {
            position: relative;
        }

        .h-container:after {
            clear: both;
            display: block;
            content: ''
        }

        .h-container .item {
            float: left;
            height: fit-content;
            padding: 0px 10px;
            text-align: left;
            border-right: 1px solid #ddd;
        }

        .name {
            float: left;
            color: rebeccapurple;
            margin-bottom: 7px;
            font-weight: bold;
        }

        .mbti {
            float: left;
            position: relative;
            margin: 0px 0;
            color: #761a1a;

        }

        .stateMessage {
            float: left;
            clear: left;
            padding: 6px 10px;
            margin: 1px 20px;
            background-color: rgba(231, 231, 231, 0);
            border-radius: 3px;
            width: auto;
            height: auto;
            color: #4d5259;
        }

        .image {
            width: 60px;
        }

        .td_img {
            width: 100px;
            position: relative;
        }

    </style>

    <!--딤처리 팝업-->
    <link rel="stylesheet" href="/css/popup/layerPopup.css"/>

</head>

<body>

<div class="container" style="position: relative">
    <h2>차단한 유저</h2>
    <div>
        <table class="table table-hover" border="1" id="myTable">
            <thead style="display:none; ">
            <tr>
                <th>사진</th>
                <th>이름</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="friend : ${friends}"
                th:onclick="'location.href=\''+ @{/members/read/{fid} (fid = ${friend.friendMember.getUid()})} + '\''">
                <input type="hidden" id="uid" th:value="${friend.friendMember.getUid()}">
                <input type="hidden" id="profileImage" th:value="${friend.friendMember.getProfileImage()}">

                <td class="td_img">
                    <div class="image">
                        <div class="box">
                            <img class="profile" id="preview-image">
                        </div>
                    </div>
                </td>

                <td>
                    <div class="h-container">
                        <p class="item name" th:text="${friend.friendMember.getName()}"></p>
                        <p class="item mbti" th:text="${friend.friendMember.getMbti()}"></p>

                    </div>
                    <p class="stateMessage" th:text="${friend.friendMember.getStateMessage()}"></p>
                </td>

            </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->


<nav class="navbar fixed-bottom navbar-light navbar-fixed-bottom bg-faded justify-content-between flex-nowrap flex-row border bg-primary ">
    <div class="container-fluid justify-content-center">
        <ul class="nav navbar-nav flex-row float-right nav-fill w-100">
            <li class="nav-item"><a class="nav-link pr-3 disabled" href="/">친구</a></li>
            <li class="nav-item"><a class="nav-link pr-3 text-white" href="/chatList">채팅</a></li>
            <li class="nav-item "><a class="nav-link pr-3 text-white" href="/matching">매칭</a></li>
            <li class="nav-item "><a class="nav-link pr-3 text-white" href="/mypage">마이페이지</a></li>
        </ul>
    </div>
</nav>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
<script src="/js/profileImage/imageLoader.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<!--유저 마커 클릭시  팝업 이벤트-->
<script src="/js/popup/layerPopup.js"></script>

<script th:if="${friends.size()} == 0">
    layer_popup("#popup-layer-error-position");
</script>

<script>
    <!--상태메세지 내용 없는경우 말풍선 색상 투명-->
    var array_stateMessage = document.getElementsByClassName("stateMessage");

    for (var i = 0; i < array_stateMessage.length; i++) {
        if (array_stateMessage[i].textContent == "")
            array_stateMessage[i].style.backgroundColor = "#FFFFFF00";
    }
</script>
</body>
</html>