<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchingPersonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MatchingPerson"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="매칭된 유저 정보"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/mp_matchingPerson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>